<!--pages/student_pre_test/student_pre_test.wxml-->
<text>Welcome to EnglishGo.
欢迎来到 EnglishGo
Practice your spoken English. 
练习你的英语口语。
Get feedback from a 
从英语母语使用者
Native English Speaker.
获得反馈
Lower the barrier to persistence
(Chinese)
利用现实生活中的话题
with practice sessions 
来降低
using real life topics of conversation
坚持练习的障碍</text>

<view>
  <text>(EnglishGo77 Logo will go here)</text>
</view>
<view class="page__bd page__bd_spacing">
    <button bindtap='toTest' url="pages/student_pre_test/student_pre_test" class="weui-btn" type="primary">Test your English</button>
  </view>