<!--  This page will be dynamic. It will change depending on if the user is logged in as a teacher or as a student.  -->

<view class="container">
  <view class="lesson_title">{{lesson.assignment.title}}</view>
  <view>
    <text class='assignment_text'>
      <!-- {{lesson.assignment.title}} add this field to database -->


      {{lesson.assignment.content}}

    </text>
  </view>

   <include src="../components/submission.wxml"/>

   <include src="../components/grading.wxml"/>

  <view>
    <button class="submit-btn" bindtap='saveLesson'>Submit</button>
  </view>
  <view>
    <image id='lesson_img' style="width: 320px; height: 148px background-color: #D8D8D8;" src="../../image/shieldgraphic.png"></image>
  </view>
  <view id="ipa_container">
    <view class="words_1">
      <ul class="li">
        <li>{{lesson.assignment.keywords}}</li>
      </ul>
    </view>
  </view>

</view>
