<!--  This page will be dynamic. It will change depending on if the user is logged in as a teacher or as a student.  -->

<view class="container">
  <view class="lesson_title">{{lesson.assignment.title}}</view>
  <view>
    <text class='assignment_text'>
      <!-- {{lesson.assignment.title}} add this field to database -->

      {{lesson.assignment.content}}

    </text>
  </view>

   <include src="../components/submission.wxml"/>

   <include src="../components/grading.wxml"/>

  <view>
    <button class="submit-btn" bindtap='saveLesson'>Submit</button>
  </view>
  <view>
    <image id='lesson_img' style="width: 320px; height: 148px background-color: #D8D8D8;" src="../../image/shieldgraphic.png"></image>
  </view>

<!-- <view wx:if="{{lesson.submission}}"><include src="../components/listen_to_student.wxml"/>
  <include src="../components/teacher_record.wxml"/></view>
 -->
<!-- <view wx:if="{{If a teacher is listening and giving feedback}}"><include src="../components/listen_to_student.wxml"/>
  <include src="../components/teacher_record.wxml"/></view>
<view wx:elif="{{If a teacher is listening to feedback}}"><include src="../components/listen_to_student.wxml"/>
  <include src="../components/teacher_record.wxml"/></view>
<view wx:else><include src="../components/recording_form.wxml"/></view> -->
  <!--Conditionally render partials  -->

  <!--If it's a lesson  -->
  <!-- <include src="../components/recording_form.wxml"/> -->


<!-- <view wx:elif="{{lesson.grading}}"><include src="../components/listen_to_student.wxml"/>
  <include src="../components/listen_to_teacher.wxml"/>
</view>

<view wx:else><include src="../components/student_record.wxml"/></view>


  <view>
    <button class="submit-btn" bindtap='toMyStudents'>Submit</button>
  </view> -->



  <view id="ipa_container">
    <view class="words_1">
      <ul class="li">
        <li>{{lesson.assignment.keywords}}</li>
      </ul>
    </view>
  </view>

</view>
