<view class="container">
  
  <text class="heading">Assignments</text>
  
  <view class="btn">
    <button type="primary" form-type="submit">Family</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Food</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit" id='color'>Movies</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Traveling</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Fitness</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Education</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Sports</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Friendship</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Childhood</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Leisure</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Challenges</button>
  </view>
  <view class="btn">
    <button type="primary" form-type="submit">Motivation</button>
  </view>
  
</view>
