<!--pages/teacher_registration_submission_form/teacher_registration_submission_form.wxml-->
<view>
  <text class='heading'>Hey let's chat!</text>
</view>
<view id='form'>
  <view class="section">
    <view class="section__title">Name</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class="section">
    <view class="section__title">Birthday</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class="section">
    <view class="section__title">City</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class="section">
    <view class="section__title">Emai</view>
    <input name="input" placeholder="please input here" />
  </view>
</view>  
<view>
    <button bindtap='toTeacherPostRegister' class="btn">Submit</button>
</view> 
 
 