/* pages/teacher_student_dashboard/teacher_student_dashboard.wxss */
.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.userinfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.studentAvatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: grey 1px solid;
  top: 10px;
}

.teacherAvatar {
  display: flex;
  justify-content: center;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: grey 1px solid;
}

.students {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px;
}

.btn-assignments {
  color: white;
  padding: 10px 10px;
  /* border-radius: 1px; */
  width: 18px;
  font-weight: bold;
  background: #6AD58B;
  transition: background 0.3s ease;
}
.lessons {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 5px;
}

#box1 {
  background-color: #4A90E2;
  opacity: 1;
}
#box2 {
  background-color: #4A90E2;
  opacity: 1;
}
#box3 {
  background-color: #4A90E2;
  opacity: 1;
}
#box4 {
  background-color: #9B9B9B;
  opacity: 1;
}
#box5 {
  background-color: #9B9B9B;
  opacity: 1;
}
#box6 {
  background-color: #9B9B9B;
  opacity: 1;
}
#box7 {
  background-color: #9B9B9B;
  opacity: 0.6;
}
#box8 {
  background-color: #9B9B9B;
  opacity: 0.6;
}
#box9 {
  background-color: #9B9B9B;
  opacity: 0.6;
}
#box10 {
  background-color: #9B9B9B;
  opacity: 0.6;
}
#box11 {
  background-color: #9B9B9B;
  opacity: 0.6;
}
#box12 {
  background-color: #9B9B9B;
  opacity: 0.6;
}

.avatar-container {
  max-width: 100%;
  margin-top: 200rpx;
  margin-bottom: 20rpx;
  /* margin: 10px 0px; */
  height: 70px;
  overflow: scroll;
}

.studentAvatar {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  border: #9B9B9B 1px solid;
}

#banner {
  margin-bottom: 30px;
}