<!--pages/teacher_student_profile/teacher_student_profile.wxml-->
<!--pages/teacher_dashboard/teacher_dashboard.wxml-->
<view class="container">
  <view class="userinfo">
    <view>
      <!-- Create the avatar and write Welcome ({{user}} - mustache to import the current user)  -->
      
      <image src="{{src}}" class="teacherAvatar"></image>
    </view>
    <text class='welcome'>Welcome (teacher)!</text>
  </view>
  <view>
    <text>My Students</text>
  </view>
  <view>
    <!--code the avatars that bring in the avatars of the various students assigned to a particular teacher  -->
    <image src="{{src}}" class="studentAvatar"></image>
  </view>
  <view class='assignmentIndex'>
    <!--code the assignment index as cubes (2 rows of 6) and colorcode -->
    <!--Need to code a color to overide the button which holds the 
    current day's assignment.  -->
    <ul class="list-inline product-controls hidden-sm hidden-xs">
      <li><navigator href="#" class="btn-treehouse" id='row1'>1</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row2'>2</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row3'>3</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row4'>4</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row5'>5</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row6'>6</navigator></li>
    </ul>
    <ul class="list-inline product-controls hidden-sm hidden-xs">
      <li><navigator href="#" class="btn-treehouse" id='row1'>7</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row2'>8</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row3'>9</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row4'>10</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row5'>11</navigator></li>
      <li><navigator href="#" class="btn-treehouse" id='row6'>12</navigator></li>
    </ul>   
  </view>
</view>