.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.userinfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.studentAvatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: grey 1px solid;
  top: 10px;
}

.studentAvatar {
  display: flex;
  justify-content: center;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: grey 1px solid;
}

.students {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px;
}

.btn-assignments {
  color: white;
  padding: 10px 10px;
  /* border-radius: 1px; */
  width: 18px;
  font-weight: bold;
  background: #6AD58B;
  transition: background 0.3s ease;
}
.lessons {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 5px;
}

.assigned {
  background-color: #9B9B9B;
  opacity: 1;
}

.avatar-container {
  max-width: 100%;
  margin-top: 200rpx;
  margin-bottom: 20rpx;
  /* margin: 10px 0px; */
  height: 70px;
  overflow: scroll;
}

#banner {
  margin-bottom: 30px;
}

/* lesson locked
color: #9B9B9B;
opacity: 0.6; */

/* lesson available
no submission
not graded
color: #4A90E2;
opacity: 0.6; */

/* lesson available
Submitted
not graded
color: #F5847B;
opacity: 0.9; */

.submitted {
  background-color: #F5847B;
  opacity: 0.9;
}

.graded {
  background-color: #4A90E2;
  opacity: 0.9;
}

.btn {
margin: 10px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #868686;
  height: 50px;
}

.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#progressbar {
  background-color: #ddd;
  border-radius: 5px; /* (height of inner div) / 2 + padding */
}

#myBar {
    width: 10%;
    height: 30px;
    background-color: #1CAE32;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
}
