/* pages/teacher_dashboard/teacher_dashboard.wxss */

.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.userinfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.studentAvatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: grey 1px solid;
}

.teacherAvatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: grey 1px solid;
}

.students {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px;
}

.assignmentIndex{
  width: 294px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}


.btn-assignments {
  color: white;
  padding: 10px 10px;
  border-radius: 1px;  
  width: 52px;
  height: 52px;
  font-weight: bold;
  background: #6AD58B;
  transition: background 0.3s ease;
  
}
.lessons {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px;
}

#row1 {
  background-color: #4A90E2;
  opacity: 1;
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row; /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
#row2 {
  background-color: #4A90E2;
  opacity: 0.9;
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row; /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
#row3 {
  background-color: #4A90E2;
  opacity: 0.7;
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row; /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
#row4 {
  background-color: #4A90E2;
  opacity: 0.6;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#row5 {
  background-color: #4A90E2;
  opacity: 0.4;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#row6 {
  background-color: #4A90E2;
  opacity: 0.3;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.avatar-container {
  max-width: 100%;
  margin-top: 200rpx;
  margin-bottom: 20rpx;
  /* margin: 10px 0px; */
  height: 70px;
  overflow: scroll;
}

.studentAvatar {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  border: #9B9B9B 1px solid;
}