<!--pages/teacher_student_select/teacher_student_select.wxml-->

<view class="assignments container">
  <text class="heading">englishGo</text>
  <view>
    <image id='go' style="width: 432rpx; height: 268rpx; background-color: white;" src="{{src}}"></image>
  </view>
  <view class='choice'>
    <text>Are you a</text><button bindtap='pushStudent'class='link'>student</button><text> or a</text><button bindtap='pushTeacher' class='link'>teacher</button><text>?</text>
  </view>
</view>
