/* pages/teacher_student_select/teacher_student_select.wxss */

/* pages/teacher_student_register/teacher_student_register.wxss */

.assignments {
  padding: 0;
}
.heading {
  text-align: center;
  margin: 100px; 
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #409EEB;
  /* Import Avenir Next  */
}

/* .link {
  text-decoration-line: true;
} */
.link { 
  /*import this  */
  font-family: Avenir-Heavy;
  font-size: 20px;
  color: #4A4A4A;
  line-height: 30px;
}

#go {
  display: flex;
  align-content: center;
  align-items: center;
  
}

