<view wx:if="{{is_teacher}}">
  <view wx:if="{{lesson.grading.voice}}">
    <include src="../components/listen_to_teacher.wxml"/>
  </view>
  <view wx:else>
    <include src="../components/teacher_record.wxml"/>
  </view>
</view>


<view wx:else>
  <view wx:if="{{lesson.submission.voice}}">
    <include src="../components/listen_to_teacher.wxml"/>
  </view>
  <view wx:else>
    <text class="notYetGraded">Teacher hasn't graded yet</text>
  </view>
</view> 
