<view class='rcrd-bckgrnd'>
    <text>Listen to the submission</text>
    
    <button bindtap="playButtonClicked" class='record_btn_1' data-recording_file="{{lesson.submission.voice}}">
    
      <image class='go' style="width: 35px; height: 35px;" src="../../image/speaker.png"/>  
    
    </button>

</view>