<view wx:if="{{is_teacher}}">
  <view wx:if="{{lesson.submission.voice}}">
    <include src="../components/listen_to_student.wxml"/>
  </view>
  <view wx:else>
    teacher view: Student hasn't recorded
  </view>
</view>

<view wx:else>
  <view wx:if="{{lesson.submission.voice}}">
    <include src="../components/listen_to_student.wxml"/>
  </view>
  <view wx:else>
    <include src="../components/student_record.wxml"/>
  </view>
</view> 
 


