<view class='rcrd-bckgrnd'>
  <view class='student_directions'>
    <text>Tap to give feedback</text>
  </view>
    <!--The user will push the record button  -->
      <!--start/stop recording  -->
  <view class='btn_class'>
    <button bindtap="teacherRecordClicked" class='record_btn_1'>
      
      <image class='go' style="width: 35px; height: 35px;" src="../../image/speaker.png"/>

    </button>
  </view>
  <view class='warning'>
    <text>There is a 1 minute time limit</text>
  </view>
</view>